这玩意用按键精灵写的，只是提供思路




Call 挂机刷关
EndScript//下一步完成后删掉

Sub 挂机刷关
	Goto 跳过这里
		//这三先变成FFFFFF，选择后改成原本的颜色
		//红色"533D8D"
		//黄色"3DC8E1"
		//绿色"51BA99"
		
		red = "533D8D"//不使用红色理智液时注释次条
		//yellow = "3DC8E1"//不使用黄色理智液时注释次条
		//green = "51BA99"//不使用绿色理智液时注释次条
	Rem 跳过这里
	
	n = 0
		n = inputbox("使用至纯源石补充理智的次数","警告")
	If n = "" Then 
		n = 0
	End If
	occasional_accumulator = 0
	call gettiming
	TracePrint timing & "   开始代理"
	Rem 开始行动
	MoveTo 1623, 968
	Delay 300
	LeftClick 1
	Rem 开始作战
	Delay 1500
	MoveTo 1569, 748
	Delay 300
	LeftClick 1
	timing = Plugin.Sys.GetDateTime()
	TracePrint timing & "   开始作战"
	Delay 60000 
	action_detect = 0
	end_detect_accumulator = 0
	end_detect = 0
	end_detect_accumulator1 = 0
	end_detect1 = 0
	
	Do While action_detect = 0
		Delay 5000
		third_star_detect_accumulator = 0
		end_color1 = GetPixelColor (154, 701)
		end_color2 = GetPixelColor (145, 638)
		FindColor 133,679,197,731,"DC9800",get_colourX,get_colourY
		If get_colourX> 0 And get_colourY> 0 Then
			end_color3 = "DC9800"
		End If
		
		If (end_color1 = "DC9800" and end_color2 = "0098F2") or (end_color2 = "0098F2" and end_color3 = "FFFFFF") or (end_color1 = "DC9800" and end_color3 = "FFFFFF") then
			end_detect = 1
		Else 
			end_detect = 0
		End If
		For 5
			FindColor 406, 479, 425, 499, "FFF23E", end_third_star_detectX, end_third_star_detectY
			third_star_detect_accumulator = end_third_star_detectX + end_third_star_detectY + third_star_detect_accumulator
			Delay 200
		Next//作战结束识别
		If end_detect_accumulator = end_detect_accumulator1 and end_detect = end_detect_accumulator1 Then 
		Else 
			call gettiming
			TracePrint timing & "   " & third_star_detect_accumulator & "   " & end_detect
		End If
		end_detect_accumulator = end_detect_accumulator1
		end_detect = end_detect_accumulator1
		If end_detect > 0 or third_star_detect_accumulator > 0 Then  //判断是否作战结束是否满星
			Delay 1000
			MoveTo 1500, 400
			LeftClick 1
			action_detect = 1
			call gettiming
			TracePrint timing & "   作战结束识别成功"
			Delay 3000
		Else 
			If end_detect > 0 and third_star_detect_accumulator < 0 Then 
				call gettiming
				TracePrint timing & "   代理指挥可能出现失误"
				MessageBox "代理指挥可能出现失误"
				EndScript
			ElseIf end_detect < 0 and third_star_detect_accumulator < 0 then
				call gettiming
				//TracePrint timing & "作战结束识别失败"//调试时取消
			End If
		End if
	Loop//返回开始行动界面
	
	MoveTo 1623, 968
	Delay 300
	LeftClick 1
	Delay 1000
	san_detect_accumulator = 0
	colour_detect_accumulator = 0
	san_color1 = GetPixelColor(95,580)
	san_color2 = GetPixelColor(220,345)
	san_color3 = GetPixelColor(1365, 175)
	If san_color1 = "B0B0B0" and san_color2 = "FFFFFF" and san_color3 = "FFFFFF" Then 
		san_detect_accumulator = 1
	Else 
		san_detect_accumulator = 0
	End If
	For 5
		FindColor 1760,940,1770,950,"604409", colour_detectX,colour_detectY
		colour_detect_accumulator = colour_detect_accumulator + colour_detectX + colour_detectY
		Delay 500
	Next//识别是否进入理智界面
	call gettiming
		//TracePrint timing & "   " & san_detect_accumulator & "   " & colour_detect_accumulator
	If san_detect_accumulator > 0 or colour_detect_accumulator > 0 Then //判断是否进入理智界面
		call gettiming
		TracePrint timing & "   理智不足识别成功"
		originium_mode_detect = GetPixelColor (1107,229)//识别是否需要碎石
		If originium_mode_detect = "676767" Then //判断是否需要碎石
			MoveTo 1133, 837
			Delay 100
			LeftClick 1
			Delay 1000
			Goto 开始碎石
		Else
			san_colour = GetPixelColor(1035, 533)//识别理智液颜色
			If san_colour = red or san_colour = yellow or san_colour = green Then //判断是否使用理智液
				If san_colour = "533D8D" Then 
					Call gettiming
					TracePrint timing & "   使用红色理智液"
				End If
				If san_colour = "3DC8E1" Then 
					Call gettiming
					TracePrint timing & "   使用黄色理智液"
				End If
				If san_colour = "51BA99" Then 
					Call gettiming
					TracePrint timing & "   使用绿色理智液"
				End If
				MoveTo 1570, 840
				Delay 100
				LeftClick 1
				Delay 1000
				Goto 开始行动
			Else 
				MoveTo 1135, 840
				Delay 100
				LeftClick 1
				Delay 1000
				Goto 开始碎石
			End If
		End If 
	Else 
		Goto 开始作战
	End If
	
	Rem 开始碎石
	occasional_enough_detect=GetPixelColor(1480,805)
	For 2
		FindColor 1730,240,1735,250,"0303FA",occasional_enough_detectX,occasional_enough_detectY
		occasional_enough_detect_accumulator = occasional_enough_detect_accumulator + occasional_enough_detectX + occasional_enough_detectY
		Delay 200
	Next
	If occasional_enough_detect = "02D8FF" and occasional_enough_detect_accumulator > 0 and n > 0 Then 
		MessageBox "至纯源石不足"
		EndScript 
	Else
		If n > 0 then
			MoveTo 1625, 970
			Delay 100
			LeftClick 1
			Delay 1000
			MoveTo 135,840
			LeftClick 1
			n = n - 1
			occasional_accumulator = occasional_accumulator + 1
			call gettiming
			TracePrint timing & "使用第" & occasional_accumulator & "颗源石"
			Delay 1000
			Goto 开始行动
		Else 
			call gettiming
			TracePrint timing & "代理完成"

		End If
	End If

End Sub

Sub 返回主页
	Delay 1000
	MoveTo 420, 85
	Delay 100
	LeftClick 1
	Delay 1000
	LeftClick 1
	FindColorEx 1017,116,1096,180,"FFBB22",1,0.8,longmen_currencyX, longmen_currencyY
//	FindColor 1050, 140, 1070, 160, "FFBB22", longmen_currencyX, longmen_currencyY
//	composite_jade = GetPixelColor(1470, 100)
//	FindColor 1515,85,1535,105,"2EB2CB",occasionalX,occasionalY
	If longmen_currencyX > 0 And occasionalX > 0 and composite_jade = "FFFFFF" Then
		Call gettiming
		TracePrint timing & "   返回主界面"
	End If
End Sub

Sub 基建换班
	Delay 1000
	MoveTo 1470, 910
	LeftClick 1
	Delay 2000
	MoveTo 1752, 155
	Delay 500
	LeftClick 1
	Delay 1000
	MoveTo 315, 988
	Delay 500
	For 3
		LeftClick 1
		Delay 1500
	Next
	
	
End Sub

//------------------------打包区---------------------------------------
Sub gettiming
	timing = Plugin.Sys.GetDateTime()
End Sub