v0.0.1	2022.10.26
这片大地的伊始，几乎没有任何功能。
包括且只包括一味地点击再次行动。

v0.0.2	2022.10.27
这片大地依然是无尽的荒芜
更新了README文件

v0.1.0	2022.10.29
这片大地增加了一丝微弱的色彩
新增了自动演习的功能

v0.1.1	2022.10.31
新增了故障隔离手册.txt文件
演习模式添加了刷新对手的功能
优化了演习模式的开始方式

v0.2.0	2022.11.7
新增了每日挑战模式
优化了代码结构和启动方式
优化了OpenCV模板识别匹配的置信度问题
优化了find_object函数可能找不到目标的问题

v0.2.1 2022.11.9
尝试解决一些不可言说的BUG

v0.2.2 2022.12.20
尝试解决一些因为上个版本修复而引起的其他BUG
并且不小心把以前的版本都删了
太好了（不是

v0.2.3 2022.12.22
今天开始我会自己写日志
再次把代码结构弄得乱七八糟
新建了basic和dbasic文件，将部分主程序的代码移到basic中

v0.3.0 2023.1.14
发现了ALAS，改变了项目目标
改为封装函数，构建自动点击脚本
将原来的主程序加example_前缀，作为例子

v0.3.1 2023.1.18
添加了adb模式及相关函数	

v0.3.2 2023.1.21
优化了adb连接
为战双添加了ball类型，及对应的识别分析功能

v0.3.3 2023.3.7
为basic中的函数添加了一些参数
尝试实现原神圣遗物识别(genshen.py)
尝试实现战双帕弥什的托管(punishing.py)(鸽了，因为adb屏幕点击莫名其妙会挂掉)
尝试实现明日方舟生息演算半自动刷二级墙功能(quick_click.py)(鸽了，是一样的原因)

v0.4.0 2023.3.11
修改了basic中图像识别和OCR识别的调用方法
将原来的basic文件移动到basic文件夹中，可以使用from modules.outdated.basicv0_3_3 import ***,*** 导入原来的函数模块

v0.4.1 2023.9.
再次修改项目结构
修改截图的调用方法
修改了有关OCR和图像识别的方法
新增了截图类,可以设置最小的截图间隔
尝试实现原神圣遗物识别(zhenshen.py)(30%)
增加了特殊情况下对OCR识别结果进行修正的函数